<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fonte</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt

            Medidas Relativas
            em ----- Altura do M maiusculo
            ex ----- Altura do x 
            rem ---- Altura relativa do body
            vw ----- Largura da view port
            wh ----- Altura da view port
            % ------ Porcentagem
            16px geralmente = 1em

            A w3c recomenda o uso do 'px' e do 'em'
            */
            font-size: 16px;
            background-attachment: fixed;
            text-align: justify;
            
        }

        h1 {
            /*font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
            font-style: italic;
            font-weight: normal; */
            font: italic bold 2em 'Courier New', Courier, monospace;
            /* ordem font: font-style -> font-weight -> font-size -> font-family */
        }
    
    </style>
</head>
<body>
    <h1>Um título qualquer</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad eius commodi omnis fuga ullam, expedita excepturi repudiandae quas fugit iusto autem veritatis temporibus illo deleniti suscipit eos doloremque consequuntur. Quae! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus molestias consequatur laboriosam. Quas doloremque est sed placeat architecto, saepe aliquam eos nihil unde laudantium dolorum facere sint, modi ad nostrum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum sit labore aut dicta ex ipsa quibusdam facilis a, doloremque earum molestiae, esse officiis eos consequatur tempore ducimus nam unde commodi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure odit officia error ex soluta, molestias illum sequi vel harum iste ratione, maxime dicta modi rem optio beatae! Itaque, voluptatem optio!</p>
    <h2>Um subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam porro impedit in est ipsum. Delectus adipisci magni soluta quis ea, quod neque nesciunt quae dolorum corrupti aperiam expedita corporis autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus libero atque, ad vel veniam eveniet alias, optio odio reiciendis dolor repudiandae perspiciatis officia, possimus iusto debitis delectus officiis expedita corporis?</p>
</body>
</html>