<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*             
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid skyblue;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagens
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit possimus cupiditate necessitatibus quod, beatae ipsa quas laudantium vero consequuntur esse voluptas sequi, explicabo impedit eos dolores. Voluptates, exercitationem ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laborum, pariatur cumque magni rerum nostrum corporis officiis voluptatum impedit animi tempore nemo error minima amet dolorem accusamus, autem voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex quisquam illo deleniti debitis odio quod voluptatem magni temporibus voluptatibus tempora aut nisi expedita, blanditiis facilis eos eum unde eligendi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit possimus cupiditate necessitatibus quod, beatae ipsa quas laudantium vero consequuntur esse voluptas sequi, explicabo impedit eos dolores. Voluptates, exercitationem ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laborum, pariatur cumque magni rerum nostrum corporis officiis voluptatum impedit animi tempore nemo error minima amet dolorem accusamus, autem voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex quisquam illo deleniti debitis odio quod voluptatem magni temporibus voluptatibus tempora aut nisi expedita, blanditiis facilis eos eum unde eligendi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit possimus cupiditate necessitatibus quod, beatae ipsa quas laudantium vero consequuntur esse voluptas sequi, explicabo impedit eos dolores. Voluptates, exercitationem ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laborum, pariatur cumque magni rerum nostrum corporis officiis voluptatum impedit animi tempore nemo error minima amet dolorem accusamus, autem voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex quisquam illo deleniti debitis odio quod voluptatem magni temporibus voluptatibus tempora aut nisi expedita, blanditiis facilis eos eum unde eligendi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit possimus cupiditate necessitatibus quod, beatae ipsa quas laudantium vero consequuntur esse voluptas sequi, explicabo impedit eos dolores. Voluptates, exercitationem ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laborum, pariatur cumque magni rerum nostrum corporis officiis voluptatum impedit animi tempore nemo error minima amet dolorem accusamus, autem voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex quisquam illo deleniti debitis odio quod voluptatem magni temporibus voluptatibus tempora aut nisi expedita, blanditiis facilis eos eum unde eligendi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit possimus cupiditate necessitatibus quod, beatae ipsa quas laudantium vero consequuntur esse voluptas sequi, explicabo impedit eos dolores. Voluptates, exercitationem ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laborum, pariatur cumque magni rerum nostrum corporis officiis voluptatum impedit animi tempore nemo error minima amet dolorem accusamus, autem voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex quisquam illo deleniti debitis odio quod voluptatem magni temporibus voluptatibus tempora aut nisi expedita, blanditiis facilis eos eum unde eligendi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sit possimus cupiditate necessitatibus quod, beatae ipsa quas laudantium vero consequuntur esse voluptas sequi, explicabo impedit eos dolores. Voluptates, exercitationem ratione? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut laborum, pariatur cumque magni rerum nostrum corporis officiis voluptatum impedit animi tempore nemo error minima amet dolorem accusamus, autem voluptatem saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, ex quisquam illo deleniti debitis odio quod voluptatem magni temporibus voluptatibus tempora aut nisi expedita, blanditiis facilis eos eum unde eligendi.
        </p>
    </main>
</body>
</html>