<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'aston';
            src: url('fonts/astonpoliz.otf' )format('opentype'), url('fonts/astonpoliz.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
            */
        }

        h1 {
            font-family: aston , sans-serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }

        p {
            font-family: aston, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit rem sed temporibus praesentium rerum deserunt et repudiandae fugiat consequatur, debitis odit magni facilis a pariatur optio omnis natus perspiciatis. Laboriosam!</p>
</body>
</html>