<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 7px;
            text-align: center;
        }

        nav {
            text-align: left;
            background-color: black;
            padding: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 7px;
        }

        section#noticias {
            background-color: lightgrey;
            padding: 5px;
            border-bottom-left-radius: 15px;
        }

        article > p {
            text-indent: 10px;
            text-align: justify;
        }

        aside {
            background-color: rgb(161, 161, 161);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 4px;
            text-align: center;
        }

        div { 
            margin: 10px auto;
            background-color: white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, inventore soluta quia quod aperiam nulla similique eligendi dicta quidem doloribus perspiciatis molestiae assumenda impedit veniam accusantium commodi. Recusandae, illum natus.</p>
                <aside>Escrito por Jabujamomochu</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservardos &copy;2024</p>
    </footer>
    <div></div>
</body>
</html>